# android-os-runner

./: README.md  final1_1773427974.txt  final2_1773427974.txt  settings.gradle  v1_1773430141.txt  v1_1773431698.txt  v2_1773430141.txt  v2_1773431698.txt  v3_1773430141.txt  v3_1773431698.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osrunner/mobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
